<!DOCTYPE html>

<html lang="en">

    <head>

        <meta http-equiv="refresh" content="1">
        <title>Cittadinanza e costituzione</title>

            <style>
                

                h1{text-align: center;}
                html, body{ height: 100;}
                .bordato{
                    border: 5px outset black;
                    text-align: center;
                }
                body{
                    background-color: rgb(120, 219, 219);
                }
                div{
                    background-image: url(https://lh3.googleusercontent.com/QecK72BbrfpnfQ0SGi-4Jqwmk2jYrLD9JvPwGt12ln_OtMUm9C7fIgwqVIYBiLwpvlO7plHIKsQ=w184-h120-p);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    height: 100%;
                }
            </style>

    </head>

    <body>

        


        <span style="color:blue"><h1>Cittadinanza e costituzione</h1></span>
        
      <h4>2.La costituzione</h4>  

        <ln>La Costituzione è la principale fonte del diritto della Repubblica Italiana, cioè quella dalla quale dipendono gerarchicamente tutte le altre norme giuridiche dell'ordinamento dello Stato. La Costituzione italiana è una costituzione scritta, rigida, lunga, votata, compromissoria, democratica e programmatica.
            </ln>

<h4></h4>

<h4></h4>
     </body>