<!DOCTYPE html>

<html lang="en">

    <head>

        <meta http-equiv="refresh" content="1">
        <title>Cittadinanza e costituzione</title>

            <style>
                

                h1{text-align: center;}
                html, body{ height: 100;}
                .bordato{
                    border: 5px outset black;
                    text-align: center;
                }
                body{
                    background-color: rgb(90, 136, 136);
                }
                div{
                    background-image: url(https://lh3.googleusercontent.com/Heb5Nm_Yn1dYiLNClFla-RsFm-nG516aMt3zrHvxdPIbc2Agg1ADJO72klwuqJunUkFAwHhnzVFk=w182-h120-p);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    height: 100%;
                }
            </style>

    </head>

    <body>

        


        <span style="color:blue"><h1>Cittadinanza e costituzione</h1></span>
        <hr><h3>INDICE<h3></hr>
       
    
        <h4>6.La cittadinanza:</h4>

        <ln>Lo Statuto Albertino del 1848
            Lo Statuto Albertino emanato per il Regno di Sardegna nel 1848 fu la prima norma fondamentale allo Stato Italiano formatosi nel 1861. Costituzione ottriata, elencava i principi fondamentali su cui si fondava l'ordinamento monarchico. L'art. 24 dice:
            «Tutti i regnicoli, qualunque sia il loro titolo o grado, sono eguali dinanzi alla legge. Tutti godono egualmente i diritti civili e politici, e sono ammissibili alle cariche civili, e militari, salve le eccezioni determinate dalle Leggi.»
            Questa lodata eguaglianza davanti alla legge era riferita, però, soltanto agli uomini, infatti le donne erano subordinate all'autorità del pater familias, fatto molto rilevante per la cittadinanza,facendo si che qualsiasi episodio riguardante la cittadinanza del marito si riversasse su tutta la famiglia. Così accadeva anche per la perdita o il riacquisto della cittadinanza, per esempio per la naturalizzazione in un altro paese.
            Il codice civile del 1865
            Gli articoli da 4 a 15 del codice civile del 1865 regolano l'acquisto e la perdita della cittadinanza italiana. 
            
            I due Ius:
            Ius sanguinis: Indica il cittadino figlio di padre/madre cittadini; si perde per rinunzia seguita da emigrazione o per aver ottenuto una cittadinanza straniera.
            Ius Soli: indica l'acquisizione della cittadinanza di un dato paese come conseguenza del fatto giuridico di essere nati sul suo territorio, indipendentemente dalla cittadinanza dei genitori. 
            </ln>


    
        
<h4></h4>
     </body>