<!DOCTYPE html>

<html lang="en">

    <head>

        <meta http-equiv="refresh" content="1">
        <title>Cittadinanza e costituzione</title>

            <style>
                

                h1{text-align: center;}
                html, body{ height: 100;}
                .bordato{
                    border: 5px outset black;
                    text-align: center;
                }
                body{
                    background-color: rgb(97, 111, 172);
                }
                div{
                    background-image: url(https://lh3.googleusercontent.com/6PG-fPoExGUXB80-9dgUrcPMKr4iakgfL6Ryz97TFuIdt8DQlDWjNa1o31UMbCbDzDWmyIMJuNY=w190-h121-p);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    height: 100%;
                }
            </style>

    </head>

    <body>

        


        <span style="color:blue"><h1>Cittadinanza e costituzione</h1></span>
        <hr><h3>INDICE<h3></hr>


    
        <h4>3.Perché l'Italia è una repubblica parlamentare ?</h4>

        <ln> L’Italia si definisce una Repubblica Parlamentare perché ha una forma di Governo in cui la volontà popolare è affidata alle elezioni politiche. 
            Nelle forme di governo parlamentari, ogni sistema elettorale deve assicurare la rappresentatività della volontà popolare, come indicato nella Costituzione.
             </ln>



<h4></h4>

    
    
        
<h4></h4>
     </body>