<!DOCTYPE html>

<html lang="en">

    <head>

        <meta http-equiv="refresh" content="1">
        <title>Cittadinanza e costituzione</title>

            <style>
                

                h1{text-align: center;}
                html, body{ height: 100;}
                .bordato{
                    border: 5px outset black;
                    text-align: center;
                }
                body{
                    background-color: rgb(129, 92, 146);
                }
                div{
                    background-image: url(https://lh3.googleusercontent.com/897y4pFto3ElayEBOX7IKZwhrdOOCWE3pb3ayOOUTGT_TSEzyJneEW05vt_oN7Hme4ImuG5bLDM=w202-h134-p);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    height: 100%;
                }
            </style>

    </head>

    <body>

        


        <span style="color:blue"><h1>Cittadinanza e costituzione</h1></span>
        <hr><h3>INDICE<h3></hr>


        <h4>1.Premessa</h4>
        <ln>Buongiorno, sono William Viteritti.
            Come potete vedere, qui sopra ho indicato la posizione dell' Istituto Edoardo Agnelli , tramite Google Maps, in cui attualmente frequento il terzo anno. Proprio qua è partito questo progetto che consiste nell'applicare lo studio della costituzione e cittadinanza alle materie che pratichiamo nell'orario scolastico per imparare al meglio il diritto civile e per essere buoni cittadini e soprattutto, persone oneste  nella vita quotidiana, rispettose della legge e consapevoli del valore della nostra democrazia.
            </ln>
<h4></h4>
      
    
        
<h4></h4>
     </body>