<!DOCTYPE html>

<html lang="en">

    <head>

        <meta http-equiv="refresh" content="1">
        <title>Cittadinanza e costituzione</title>

            <style>
                

                h1{text-align: center;}
                html, body{ height: 100;}
                .bordato{
                    border: 5px outset black;
                    text-align: center;
                }
                body{
                    background-color: rgb(173, 109, 175);
                }
                div{
                    background-image: url(https://lh3.googleusercontent.com/o_82huBcu-VozxjaiMbHA8cFlqvhoj7-Zg0iUwJXjaY0BvsNtfick2fNm55E4mbur2dbD8S3xI4=w211-h140-p);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    height: 100%;
                }
            </style>

    </head>

    <body>

        


        <span style="color:blue"><h1>Cittadinanza e costituzione</h1></span>
        <hr><h3>INDICE<h3></hr>

        <h4>4.Struttura della costituzione italiana</h4>

        <ln>La nostra Costituzione è scritta in quanto è contenuta in un documento scritto, votata in quanto è stata approvata dal corpo elettorale, rigida in senso forte in quanto non può essere modificata da leggi ordinarie, ma solo da leggi costituzionali ed inoltre prevedono un sistema di controllo di conformità delle leggi e lunga in quanto riconosce oltre ai diritti civili, e politici, anche i diritti sociali ed economici.
            La Costituzione della Repubblica Italiana è costituita da 139 articoli e da 18 disposizioni transitorie e finali dettate allo scopo di regolare il passaggio dal vecchio regime al nuovo ordinamento democratico.
            I primi 12 articoli enunciano i principi fondamentali, che affermano i valori fondamentali di Libertà, Uguaglianza, Solidarietà che sono ancora oggi vitali.
            La prima parte della Costituzione, costituita dagli articoli dal 13 al 54 e dedicata ai diritti e ai doveri dei cittadini. Questa parte regola i rapporti civili, etico-sociali, politici, economici.
            La seconda parte, costituita dagli articoli dal 55 al 139, è dedicata all’ordinamento della Repubblica. Delinea il nostro ordinamento statale.
            Gli organi costituzionali sono: Parlamento, Presidente della Repubblica, Governo, Magistratura. 
            Seguono le norme relative alle regioni, province e comuni e alle garanzie costituzionali.
            FONTI DELLA COSTITUZIONE ITALIANA Le “fonti” del diritto sono classificate in base alla loro durezza o efficacia. La costituzione è paragonabile al diamante. In caso di conflitto fra norme di diversa durezza, prevale quella contenuta nella fonte più importante: questo è il principio di gerarchia delle norme.
            </ln>


<h4></h4>
       

    
    
        
<h4></h4>
     </body>