<!DOCTYPE html>

<html lang="en">

    <head>

        <meta http-equiv="refresh" content="1">
        <title>Cittadinanza e costituzione</title>

            <style>
                

                h1{text-align: center;}
                html, body{ height: 100;}
                .bordato{
                    border: 5px outset black;
                    text-align: center;
                }
                body{
                    background-color: rgb(214, 198, 106);
                }
                div{
                    background-image: url(https://lh3.googleusercontent.com/81XARu1BH0etUEfi245W1Nz1OZiQMPK4vEGt2gxazA_MRNLoCeO3S9All7bRH3XMH6NfPjdNmFI=w192-h127-p);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    height: 100%;
                }
            </style>

    </head>

    <body>

        


        <span style="color:blue"><h1>Cittadinanza e costituzione</h1></span>
        <hr><h3>INDICE<h3></hr>
       
   
        <h4>7.Translate</h4>

         <ln>Citizenship:
            The Albertine Statute of 1848
            The Albertine Statute issued for the Kingdom of Sardinia in 1848 was the first fundamental rule of the Italian State formed in 1861. Constitution obtained, listed the fundamental principles on which the monarchical order was based. The art. 24 says:
            “All kingdoms, whatever their title or rank, are equal before the law. All enjoy civil and political rights equally, and are eligible for civil and military positions, subject to the exceptions determined by the Laws. "
            This praised equality before the law was referred, however, only to men, in fact women were subordinated to the authority of the pater familias, a very relevant fact for citizenship, making sure that any episode concerning the husband's citizenship spilled over the whole family. . This was also the case for the loss or re-acquisition of citizenship, for example for naturalization in another country.
            The civil code of 1865
            Articles 4 to 15 of the civil code of 1865 regulate the acquisition and loss of Italian citizenship.
            
            The two Ius:
            Ius sanguinis: Indicates the citizen son of a father / mother citizen; is lost by renunciation followed by emigration or by having obtained a foreign citizenship.
            Ius Soli: indicates the acquisition of citizenship of a given country as a consequence of the legal fact of being born in its territory, regardless of the citizenship of the parents.
            
            </ln>


<h4></h4>

    
    
        
<h4></h4>
     </body>