<!DOCTYPE html>

<html lang="en">

    <head>

        <meta http-equiv="refresh" content="1">
        <title>Cittadinanza e costituzione</title>

            <style>
                

                h1{text-align: center;}
                html, body{ height: 100;}
                .bordato{
                    border: 5px outset black;
                    text-align: center;
                }
                body{
                    background-color: rgb(209, 194, 62);
                }
                div{
                    background-image: url(https://lh3.googleusercontent.com/81XARu1BH0etUEfi245W1Nz1OZiQMPK4vEGt2gxazA_MRNLoCeO3S9All7bRH3XMH6NfPjdNmFI=w192-h127-p);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    height: 100%;
                }
            </style>

    </head>

    <body>

        


        <span style="color:blue"><h1>Cittadinanza e costituzione</h1></span>
        <hr><h3>INDICE<h3></hr>

       
       
        <h4>5.Translate</h4>

        <ln>Translate:
            Hello, I'm William Viteritti born on 11/15/2004 in Turin in Piedmont.
            As you can see above, I used Google Maps to indicate the position of the Edoardo Agnelli Institute where I am attending the third year, the place from which this project started, which consists in applying the study of the constitution and citizenship to the subjects we practice in the school hours to better learn civil law and to be good citizens and above all, honest people in everyday life, respectful of the law and aware of the value of our democracy.
            
            
            
            The Constitution is the main source of the law of the Italian Republic, that is, the one on which all the other legal norms of the State system hierarchically depend. The Italian Constitution is a written, rigid, long, voted, compromise, democratic and programmatic constitution.
            
                          
            
            WHY IS ITALY A PARLIAMENTARY REPUBLIC? Italy defines itself as a parliamentary republic because it has a form of government in which the popular will is entrusted to political elections.
            In parliamentary forms of government, each electoral system must ensure the representativeness of the popular will, as indicated in the Constitution.
            
            STRUCTURE OF THE ITALIAN CONSTITUTION Our Constitution is written as it is contained in a written document, voted as it has been approved by the electoral body, rigid in a strong sense as it cannot be modified by ordinary laws, but only by constitutional laws and also provide a control system for compliance with laws and long as it recognizes not only civil and political rights, but also social and economic rights.
            
            The Constitution of the Italian Republic consists of 139 articles and 18 transitional and final provisions dictated in order to regulate the transition from the old regime to the new democratic order.
            
            The first 12 articles set out the fundamental principles, which affirm the fundamental values ​​of Freedom, Equality, Solidarity which are still vital today.
            
            The first part of the Constitution, made up of articles 13 to 54 and dedicated to the rights and duties of citizens. This part regulates civil, ethical-social, political, economic relationships.
            
            The second part, consisting of articles 55 to 139, is dedicated to the organization of the Republic. Outline our state order.
            
            The constitutional bodies are: Parliament, President of the Republic, Government, Judiciary.
            
            The rules relating to the regions, provinces and municipalities and constitutional guarantees follow.
            
                     SOURCES OF THE ITALIAN CONSTITUTION The "sources" of law are classified according to their hardness or effectiveness.                 The constitution is comparable to the diamond. In case of conflict between norms of different hardness, the one contained in the most important source prevails: this is the principle of hierarchy of norms.
            
    
     
    
        
<h4></h4>
     </body>